// ==========================================
// CALORIE COUNTER APPLICATION
// ==========================================


// Array that stores all food items
let foods = [];


// ==========================================
// LOAD DATA FROM LOCAL STORAGE
// ==========================================

function loadFoods() {

    // Get saved foods from localStorage
    const savedFoods = localStorage.getItem("foods");

    // Check if data exists
    if (savedFoods) {

        // Convert JSON string back to array
        foods = JSON.parse(savedFoods);

        // Display foods
        displayFoods();
    }
}


// ==========================================
// SAVE DATA TO LOCAL STORAGE
// ==========================================

function saveFoods() {

    // Convert array into JSON string
    localStorage.setItem(
        "foods",
        JSON.stringify(foods)
    );
}


// ==========================================
// ADD FOOD ITEM
// ==========================================

function addFood(name, calories) {

    // Create food object
    const food = {

        // Unique ID
        id: Date.now(),

        // Food name
        name: name,

        // Calories
        calories: calories
    };

    // Add food to array
    foods.push(food);

    // Save changes
    saveFoods();

    // Refresh UI
    displayFoods();
}


// ==========================================
// DISPLAY ALL FOODS
// ==========================================

function displayFoods() {

    // Get food list element
    const foodList =
        document.getElementById("foodList");

    // Clear previous content
    foodList.innerHTML = "";

    // Loop through foods array
    foods.forEach((food) => {

        // Create list item
        const li = document.createElement("li");

        // Tailwind styling
        li.className =
            "flex justify-between items-center bg-gray-100 p-2 rounded";

        // Add content
        li.innerHTML = `
            <span>
                ${food.name} - ${food.calories} Calories
            </span>

            <button
                onclick="removeFood(${food.id})"
                class="bg-red-500 text-white px-3 py-1 rounded"
            >
                Delete
            </button>
        `;

        // Add item to page
        foodList.appendChild(li);
    });

    // Update total calories
    updateTotalCalories();
}


// ==========================================
// REMOVE FOOD ITEM
// ==========================================

function removeFood(id) {

    // Keep all foods except selected one
    foods = foods.filter(
        food => food.id !== id
    );

    // Save updated array
    saveFoods();

    // Refresh screen
    displayFoods();
}


// ==========================================
// CALCULATE TOTAL CALORIES
// ==========================================

function updateTotalCalories() {

    // Add all calories together
    const total = foods.reduce(

        (sum, food) => sum + food.calories,

        0
    );

    // Display total
    document.getElementById(
        "totalCalories"
    ).textContent = total;
}


// ==========================================
// RESET EVERYTHING
// ==========================================

function resetFoods() {

    // Empty array
    foods = [];

    // Remove from localStorage
    localStorage.removeItem("foods");

    // Refresh screen
    displayFoods();
}


// ==========================================
// FORM SUBMISSION
// ==========================================

document
    .getElementById("foodForm")
    .addEventListener("submit", function(event) {

        // Stop page refresh
        event.preventDefault();

        // Get food name
        const name =
            document.getElementById("foodName")
            .value;

        // Get calories
        const calories =
            Number(
                document.getElementById(
                    "foodCalories"
                ).value
            );

        // Add food
        addFood(name, calories);

        // Clear form
        this.reset();
    });


// ==========================================
// RESET BUTTON EVENT
// ==========================================

document
    .getElementById("resetBtn")
    .addEventListener("click", resetFoods);


// ==========================================
// FETCH API EXAMPLE
// ==========================================

async function fetchFoodData() {

    try {

        // Request fake API data
        const response = await fetch(
            "https://jsonplaceholder.typicode.com/posts/1"
        );

        // Convert response to JSON
        const data = await response.json();

        // Display result in console
        console.log("API Data:", data);

    }

    catch(error) {

        console.error(
            "Fetch Error:",
            error
        );
    }
}

// Run API function
fetchFoodData();


// ==========================================
// START APPLICATION
// ==========================================

// Load foods when page opens
loadFoods();